{
	"LeetCode Tree Template": {
		"prefix": "lc-tree",
		"body": [
			"# Definition for a binary tree node.",
			"class TreeNode:",
			"    def __init__(self, val=0, left=None, right=None):",
			"        self.val = val",
			"        self.left = left",
			"        self.right = right",
			"",
			"class Solution:",
			"    def ${1:function_name}(self, root: TreeNode):",
			"        if not root:",
			"            return ${3:None}",
			"",
			"",
			"if __name__ == \"__main__\":",
			"    root = TreeNode(4)",
			"    root.left = TreeNode(2)",
			"    root.right = TreeNode(7)",
			"    root.left.left = TreeNode(1)",
			"    root.left.right = TreeNode(3)",
			"",
			"    obj = Solution()",
			"    result = obj.${1:function_name}(root)",
			"    print(result)"
		],
		"description": "LeetCode Binary Tree Template with local testing"
	}
}